SECRET_KEY=secret
ENV=local

READ_DB_USER=postgres
READ_DB_PASSWORD=6565
READ_DB_HOST=local.postgres
READ_DB_PORT=5432
READ_DB_NAME=alpes-real-estate

WRITE_DB_USER=postgres
WRITE_DB_PASSWORD=6565
WRITE_DB_HOST=local.postgres
WRITE_DB_PORT=5432
WRITE_DB_NAME=alpes-real-estate
